# springboot-angular-expense-splitter

./: .gitignore  Procfile  README.md  build.gradle  ddl.sql  settings.gradle
backend/src/main/java/com/expensesplitter/: ExpenseSplitterApplication.java
backend/src/main/java/com/expensesplitter/expense/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  WeeklyReport.java
backend/src/main/java/com/expensesplitter/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/expensesplitter/security/auth/: JwtAuthenticationToken.java
backend/src/main/java/com/expensesplitter/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
backend/src/main/java/com/expensesplitter/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
backend/src/main/java/com/expensesplitter/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/expensesplitter/security/endpoint/: RefreshTokenEndpoint.java
backend/src/main/java/com/expensesplitter/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  InvalidRestAccessException.java  JwtExpiredTokenException.java
backend/src/main/java/com/expensesplitter/security/model/: Scopes.java  UserContext.java
backend/src/main/java/com/expensesplitter/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  (+1 more)
backend/src/main/java/com/expensesplitter/shared/: ErrorCode.java  ErrorResponse.java  WebUtil.java
backend/src/main/java/com/expensesplitter/shared/json/: View.java
backend/src/main/java/com/expensesplitter/user/: Role.java  User.java  UserController.java  UserProfileChange.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java  UserSave.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/test/java/com/expensesplitter/: ControllerTestUtil.java  ExpenseSplitterApplicationTests.java
backend/src/test/java/com/expensesplitter/expense/: ExpenseControllerTests.java
backend/src/test/java/com/expensesplitter/user/: UserControllerTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  app.scss  app.spec.ts
frontend/src/app/auth/: auth-guard.ts  auth.service.ts  edit-profile.component.html  edit-profile.component.ts  logged-in-user.ts  login.component.html  login.component.ts  regular-user-guard.ts  signup.component.html  signup.component.ts  user-manager-guard.ts
frontend/src/app/expense/: expense-item.component.html  expense-item.component.ts  expense.service.ts  expense.ts
frontend/src/app/expense/edit/: expense-edit.component.html  expense-edit.component.ts
frontend/src/app/expense/list/: expense-list.component.html  expense-list.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/shared/: not-found.component.html  not-found.component.ts  token-expired.component.html  token-expired.component.ts  util.service.ts
frontend/src/app/user/: role.ts  user.service.ts  user.ts
frontend/src/app/user/edit/: user-edit.component.html  user-edit.component.ts
frontend/src/app/user/list/: user-item.component.html  user-item.component.ts  user-list.component.html  user-list.component.ts
(+4 files in other folders)
