# ------------------------------
# - logging
# ------------------------------

logging.level.org.springframework.web=DEBUG

# ------------------------------
# - enable remote debug
# ------------------------------

spring.devtools.remote.secret=mysecret

# format dates correctly when serializing objects
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# database access
spring.datasource.url=jdbc:mysql://localhost:3306/expensesplitter
spring.datasource.username=expensesplitter
spring.datasource.password=fvNAT+*dE80X

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# for debugging queries
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 